# sb4labs

./: README.md  settings.gradle
api-consumer/: build.gradle
api-consumer/src/main/java/se/magnus/sb4labs/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api-consumer/src/main/java/se/magnus/sb4labs/api/core/product/: Product.java
api-consumer/src/main/java/se/magnus/sb4labs/api/core/recommendation/: RecommendationService.java
api-consumer/src/main/java/se/magnus/sb4labs/api/core/review/: ReviewService.java
api-consumer/src/main/java/se/magnus/sb4labs/apiconsumer/: ApiConsumerApplication.java  AppProperties.java  InterfaceClientsConfig.java  ProductCompositeIntegration.java  ProductCompositeIntegrationRestClient.java  ProductCompositeIntegrationWithProxies.java  ProductCompositeRestController.java
api-consumer/src/main/java/se/magnus/sb4labs/apiconsumer/interfaceclients/: ProductClient.java  ProductClientFallbackConfig.java  ProductFallbacks.java  RecommendationClient.java  ReviewClient.java
api-consumer/src/main/resources/: application.yaml
api-consumer/src/test/java/se/magnus/sb4labs/apiconsumer/: ApiConsumerApplicationTests.java
api-definitions/: build.gradle  settings.gradle
api-provider/: build.gradle
api-provider/src/main/java/se/magnus/sb4labs/apiprovider/: ApiProviderApplication.java  (+4 more)
api-provider/src/main/resources/: application.yaml
apiconsumer/: build.gradle
apiconsumer/src/main/resources/: application.yaml
apiprovider/: build.gradle  settings.gradle
apiprovider/src/main/resources/: application.yaml
(+14 files in other folders)
